spring.application.name=security-jwt-master

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=mysupersecretkey123456789abcdefghijklmnopqrstuvwxyz
jwt.lifetime=30m

spring.main.allow-circular-references=true
# ???????? ? application.properties
spring.flyway.clean-disabled=false


