spring.application.name=security-jwt-master

# DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345

# DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=mysupersecretkey123456789abcdefghijklmnopqrstuvwxyz
jwt.lifetime=30m

spring.main.allow-circular-references=true
spring.flyway.clean-disabled=false

#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ru.flamexander.spring.security.jwt=DEBUG

# ????????? ?????????????? (?????? ??????????? ? ??????? BCrypt ??? "Admin123!")
admin.username=admin
admin.password=$2a$10$MG4J74B8QQM/r1Xx5kgdD.sydPieUmKOeXuVpOgI0xSLfx5UTAPz2
admin.email=admin@example.com
admin.role=ROLE_ADMIN